# N-Body-Sim

./: LICENSE  README.md
N-Body Sim Backend/: Body.cs  DefaultSims.cs  Distributor.cs  DynamicOrthtree.cs  N-Body Sim Backend.csproj  N-Body Sim Backend.sln  Octree.cs  Orthtree.cs  Program.cs  Server.cs  ShaderSimulator.cs  SimExecutor.cs  SimSettings.cs  Simulation.cs  Simulator.cs
N-Body Sim Backend/Properties/: launchSettings.json
N-Body Sim Backend/Protos/: compute.proto
Project1/: Worker.csproj
computeService/: DefaultSims.cs  Program.cs  ShaderSimulator.cs  SimSettings.cs  Simulation.cs  Simulator.cs  computeService.csproj
computeService/Properties/: launchSettings.json
computeService/Protos/: compute.proto
computeService/Services/: ComputeService.cs
